[gd_scene format=4 uid="uid://cqlhlg7c55w6a"]

[ext_resource type="PackedScene" uid="uid://cjaub8a0nm2ch" path="res://scenes/ui.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://bokt4pldwt3ti" path="res://scenes/第一个瓦罐.tscn" id="2_0wfyh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0wfyh"]
load_path = "res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sugp2"]
texture = SubResource("CompressedTexture2D_0wfyh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_q6vxt"]
sources/0 = SubResource("TileSetAtlasSource_sugp2")

[node name="Node2D" type="Node2D" unique_id=1499103041]

[node name="UI" parent="." unique_id=1794217944 instance=ExtResource("1_f6udf")]
offset_left = 914.3782
offset_top = 503.14032
offset_right = 914.3782
offset_bottom = 503.14032
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." unique_id=761742917 instance=ExtResource("2_0wfyh")]
position = Vector2(432.50006, 478.75006)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1148764627]
tile_map_data = PackedByteArray("AAAZACAAAAABAAEAAAAaACAAAAABAAEAAAAbACAAAAABAAEAAAAcACAAAAABAAEAAAAdACAAAAABAAEAAAAeACAAAAABAAEAAAAfACAAAAABAAEAAAAgACAAAAABAAEAAAAhACAAAAABAAEAAAAiACAAAAABAAEAAAAjACAAAAABAAEAAAAXACAAAAABAAEAAAAYACAAAAABAAEAAAAkACAAAAABAAEAAAAlACAAAAABAAEAAAAmACAAAAABAAEAAAAnACAAAAABAAEAAAA=")
tile_set = SubResource("TileSet_q6vxt")
