[gd_scene format=3 uid="uid://drwtcquicu2nd"]

[ext_resource type="PackedScene" uid="uid://b87yyiqdeltfr" path="res://scenes/player.tscn" id="1_a2eto"]
[ext_resource type="Texture2D" uid="uid://bei7y37kyrsv8" path="res://assets/icon.svg" id="2_27pfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvgk3"]
size = Vector2(2070, 2100)

[node name="mian" type="Node2D" unique_id=1180419787]

[node name="CharacterBody2D" parent="." unique_id=43300901 instance=ExtResource("1_a2eto")]
position = Vector2(952, -368)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1802548472]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=983559629]
scale = Vector2(16, 16)
texture = ExtResource("2_27pfj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1473110125]
position = Vector2(1025, 1052)
shape = SubResource("RectangleShape2D_kvgk3")
