[gd_scene format=3 uid="uid://b87yyiqdeltfr"]

[ext_resource type="Script" uid="uid://b018gsmitdle7" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://2japxelcbvcn" path="res://assets/罐子/1.png" id="2_onrkg"]
[ext_resource type="Resource" uid="uid://c88pr0h3u7b" path="res://game/entities/Soup/胡辣汤.tres" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 92.0
height = 262.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kvgk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=43300901 groups=["player"]]
script = ExtResource("1_g2els")
soup_type = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71378785]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907142981]
position = Vector2(-4, -28)
sprite_frames = SubResource("SpriteFrames_kvgk3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2073023887]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1410867755]

[node name="HPLabel" type="Label" parent="CanvasLayer" unique_id=2049199406]
offset_left = -1020.0
offset_top = 446.0
offset_right = -775.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 50
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OilLabel" type="Label" parent="CanvasLayer" unique_id=1803631707]
offset_left = -1016.0
offset_top = -303.0
offset_right = -779.0
offset_bottom = -219.0
theme_override_font_sizes/font_size = 50
text = "Oil"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterLabel" type="Label" parent="CanvasLayer" unique_id=426307916]
offset_left = -970.0
offset_top = -374.0
offset_right = -733.0
offset_bottom = -290.0
theme_override_font_sizes/font_size = 50
text = "Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClarityLabel" type="Label" parent="CanvasLayer" unique_id=1927889800]
offset_left = -985.0
offset_top = 69.0
offset_right = -748.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 50
text = "Clarity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spiciness" type="Label" parent="CanvasLayer" unique_id=877971267]
offset_left = -943.0
offset_top = -80.0
offset_right = -706.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 50
text = "Spiciness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Temperature" type="Label" parent="CanvasLayer" unique_id=1687668454]
offset_left = -935.0
offset_top = -451.0
offset_right = -618.0
offset_bottom = -367.0
theme_override_font_sizes/font_size = 50
text = "Temperature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Salt" type="Label" parent="CanvasLayer" unique_id=1220076600]
offset_left = -1003.0
offset_top = -537.0
offset_right = -766.0
offset_bottom = -453.0
theme_override_font_sizes/font_size = 50
text = "Salt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sauce" type="Label" parent="CanvasLayer" unique_id=902342254]
offset_left = -977.0
offset_top = -238.0
offset_right = -740.0
offset_bottom = -154.0
theme_override_font_sizes/font_size = 50
text = "Sauce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sugar" type="Label" parent="CanvasLayer" unique_id=1824299344]
offset_left = -978.0
offset_top = -160.0
offset_right = -741.0
offset_bottom = -76.0
theme_override_font_sizes/font_size = 50
text = "Sugar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Savory" type="Label" parent="CanvasLayer" unique_id=835565881]
offset_left = -975.0
offset_top = -9.0
offset_right = -738.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50
text = "Savory"
horizontal_alignment = 1
vertical_alignment = 1
