[gd_scene format=3 uid="uid://bokt4pldwt3ti"]

<<<<<<<< HEAD:game/entities/第一个瓦罐.tscn
[ext_resource type="Script" uid="uid://5u230ysgao76" path="res://Scene/PlayerMovement.gd" id="1_wougn"]
[ext_resource type="Texture2D" uid="uid://2japxelcbvcn" path="res://assets/Sequence/1.png" id="2_gi0ng"]
========
[ext_resource type="Script" uid="uid://5u230ysgao76" path="res://scenes/PlayerMovement.gd" id="1_wougn"]
[ext_resource type="Texture2D" uid="uid://2japxelcbvcn" path="res://assets/1.png" id="2_gi0ng"]
>>>>>>>> 6ad07ca3ed48cd4bff2721f372c622e21ac655c8:scenes/第一个瓦罐.tscn

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1esiv"]
radius = 9.30929

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bp7ja"]

[sub_resource type="CanvasTexture" id="CanvasTexture_riqys"]
diffuse_texture = ExtResource("2_gi0ng")
normal_texture = SubResource("CompressedTexture2D_bp7ja")

[sub_resource type="Gradient" id="Gradient_5m30a"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn0t7"]
gradient = SubResource("Gradient_5m30a")
fill_from = Vector2(0.31690142, 0.80985916)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=761742917]
scale = Vector2(0.29489204, 0.29489204)
script = ExtResource("1_wougn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=795890231]
position = Vector2(0, -119)
scale = Vector2(9.130664, -8.029729)
shape = SubResource("CapsuleShape2D_1esiv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918062096]
z_index = -1
position = Vector2(-3, -146)
texture = SubResource("CanvasTexture_riqys")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=910527976]
position = Vector2(178.40408, -144)
scale = Vector2(5.2000012, 6.2400007)
texture = SubResource("GradientTexture2D_sn0t7")
