[gd_scene format=3 uid="uid://bokt4pldwt3ti"]

[ext_resource type="Script" uid="uid://5u230ysgao76" path="res://Scene/PlayerMovement.gd" id="1_wougn"]
[ext_resource type="Texture2D" uid="uid://2japxelcbvcn" path="res://assets/序列/1.png" id="2_gi0ng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1esiv"]
radius = 9.30929

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bp7ja"]
load_path = "res://.godot/imported/1N.png-dee00425c443550839361aaeed529681.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_riqys"]
diffuse_texture = ExtResource("2_gi0ng")
normal_texture = SubResource("CompressedTexture2D_bp7ja")

[sub_resource type="Gradient" id="Gradient_5m30a"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn0t7"]
gradient = SubResource("Gradient_5m30a")

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=761742917]
scale = Vector2(0.29489204, 0.29489204)
script = ExtResource("1_wougn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=795890231]
position = Vector2(-5.684342e-14, -119)
scale = Vector2(9.130664, -8.029729)
shape = SubResource("CapsuleShape2D_1esiv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918062096]
z_index = -1
position = Vector2(-3, -146)
texture = SubResource("CanvasTexture_riqys")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=910527976]
position = Vector2(188, -297)
scale = Vector2(5.200001, 6.24)
texture = SubResource("GradientTexture2D_sn0t7")
