[gd_scene format=3 uid="uid://cqlhlg7c55w6a"]

[ext_resource type="Texture2D" uid="uid://q8e14bmtvs7c" path="res://icon.svg" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=1852003180]

[node name="Control" type="Control" parent="." unique_id=166116935]
layout_mode = 3
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 1081.0

[node name="Background" type="TextureRect" parent="Control" unique_id=1169749527]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ig7tw")

[node name="UI1" type="Panel" parent="Control" unique_id=1439042844]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 503.0
offset_top = 275.0
offset_right = -612.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
