[gd_scene format=3 uid="uid://bovu06omqtqsx"]

[ext_resource type="Script" uid="uid://buush8f85rbsa" path="res://耗子.gd" id="1_c538a"]
[ext_resource type="Texture2D" uid="uid://cgb8cbmm5hp2o" path="res://6775bd90df2f857e5bad6d9dd53ff370.png" id="2_c06eo"]
[ext_resource type="AudioStream" uid="uid://o7q5ivxo28si" path="res://你说你有点难追sped.wav" id="3_c06eo"]
[ext_resource type="Texture2D" uid="uid://bjjllmbc0t1nw" path="res://8fec0c4c822296f46bd72d47e653c011.png" id="3_l7elg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7elg"]
atlas = ExtResource("2_c06eo")
region = Rect2(0, 0, 21, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cneqe"]
atlas = ExtResource("3_l7elg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7skr"]
atlas = ExtResource("3_l7elg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0nv"]
atlas = ExtResource("3_l7elg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nj2"]
atlas = ExtResource("3_l7elg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrm7"]
atlas = ExtResource("2_c06eo")
region = Rect2(0, 11, 21, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_722s3"]
atlas = ExtResource("2_c06eo")
region = Rect2(0, 22, 21, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvgk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7elg")
}],
"loop": 1,
"name": &"待机",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cneqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7skr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nj2")
}],
"loop": 1,
"name": &"战败",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7elg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722s3")
}],
"loop": 1,
"name": &"追击",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmwd2"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_fwh6c"]
radius = 1976.8018

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=429730623]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_c538a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2011303518]
sprite_frames = SubResource("SpriteFrames_kvgk3")
animation = &"战败"
frame_progress = 0.241112
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474672419]
shape = SubResource("CircleShape2D_wmwd2")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2007125088]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1753794278]
shape = SubResource("CircleShape2D_fwh6c")

[node name="ChaseMusic" type="AudioStreamPlayer" parent="." unique_id=709827007]
stream = ExtResource("3_c06eo")
