[gd_scene format=3 uid="uid://3advkxmwouod"]

[ext_resource type="Script" uid="uid://phqpqf5ds8ew" path="res://选汤料.gd" id="1_ipgd2"]

[node name="Control" type="Control" unique_id=1412630666]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipgd2")

[node name="Label" type="Label" parent="." unique_id=1328325146]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 168.0
offset_right = 10.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "选汤料"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=548622287]
layout_mode = 0
offset_left = 348.0
offset_top = 417.0
offset_right = 520.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 50
text = "奶油汤"

[node name="Button2" type="Button" parent="." unique_id=1992608816]
layout_mode = 0
offset_left = 832.0
offset_top = 420.0
offset_right = 1004.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 50
text = "胡辣汤"

[node name="Button3" type="Button" parent="." unique_id=597366425]
layout_mode = 0
offset_left = 1334.0
offset_top = 414.0
offset_right = 1506.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 50
text = "孟婆汤"
