[gd_scene format=3 uid="uid://de7dp6hbbk3r8"]

[ext_resource type="PackedScene" uid="uid://bokt4pldwt3ti" path="res://game/entities/第一个瓦罐.tscn" id="1_17kya"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhunq"]

[node name="CharacterTest" type="Node2D" unique_id=1459724824]

[node name="CharacterBody2D" parent="." unique_id=761742917 instance=ExtResource("1_17kya")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=293368422]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=945675428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=417757010]
position = Vector2(0, 132)
scale = Vector2(68.04764, 6.241546)
shape = SubResource("WorldBoundaryShape2D_bhunq")
